<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Real Caffe </title>
    <link rel="shortcut icon" href="./img/favico.ico" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anek+Tamil:wght@500&family=Righteous&family=Rubik+Puddles&family=Russo+One&family=Sigmar+One&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            height: 100vh;
            font-family: 'Anek Tamil', sans-serif;
        }

        main {
            height: 87vh;
        }

        nav ul li {
            list-style: none;
            background-color: black;
            float: left;
            border: 2px solid red;
            padding: 10px;
            margin: 2px 2px 10px;


        }

        nav ul {
            background-color: black;
            height: 53px;
            border: 2px solid rgb(73, 218, 50);

          

        }

        nav ul li a {
            text-decoration: none;
            color: wheat;
            padding: 2px;

        }

        option {
            background-color: black;
            border: 2px solid rgb(58, 240, 49);
            color: wheat;
            height: 50px;
            font-family: 'Anek Tamil', sans-serif;


        }

        select {
            border-style: none;
            background-color: black;
            color: wheat;
            width: 90%;
            align-items: center;
            font-family: 'Anek Tamil', sans-serif;
           font-size: medium;
        }

        #footer {
            background-color: black;
            color: white;
            text-decoration: none;
            text-align: center;
            height: 35px;
            border: 2px solid rgb(73, 218, 50);


        }

        footer p {
            padding-top: 10px;
            text-decoration: none;
        }
        footer p a{
            /* padding-top: 10px; */
            text-decoration: none;
        }

        #dInsertTable {
            background-color: rgb(120, 159, 122);
            border: 5px solid rgb(27, 26, 26);
            height: 20vh;
            width: 70vw;
            color: white;
            box-shadow: 10px 10px 10px goldenrod;
            margin-left: 5vw;
            margin-top: 20px;
            border-radius: 10px;
        }

        #dInsertTable th {
            background-color: chocolate;
            padding: 15px;
            border: 2px solid goldenrod;
            font-size: 35px;
            color: rgb(48, 2, 2);
            text-shadow: 2px 2px 2px rgb(240, 37, 37);
            font-family: 'Russo One', sans-serif;
            /* font-family: 'Rubik Puddles', cursive; */
        }

        #dInsertTable td {
            /* font-family: 'Sigmar One', cursive; */
            background-color: rgb(23, 217, 146);
            /* font-size: 15px; */
            border: 2px solid rgb(235, 198, 12);
            color: rgb(45, 16, 230);
            /* text-shadow: 1px 1px 1px black; */



        }

        #nFormate {
            font-family: 'Sigmar One', cursive;
            text-shadow: 2px 0px 2px rgb(238, 18, 18);
            width: 30%;
            font-size: 20px;
        }

        #adItem {
            background-color: rgb(203, 240, 15);
            color: rgb(24, 116, 186);
            text-shadow: 1px 1px 1px black;
            height: 40px;
            width: 10vw;
            margin-left: 20vw;
            box-shadow: 2px 2px 2px rgb(80, 80, 2);
            border-radius: 5px;
        }
        #clearList {
            background-color: rgb(212, 170, 235);
            color: rgb(240, 29, 14);
            text-shadow: 1px 1px 1px black;
            height: 40px;
            width: 10vw;
            /* margin-left: 20vw; */
            box-shadow: 2px 2px 2px rgb(80, 80, 2);
            border-radius: 5px;
        }

        #tittle {
            text-align: center;
            border: none;
            background-color: aqua;
            height: 45px;
            border-radius: 12px;
            width: 90%;
            font-size: 15px;
            font-family: 'Righteous', cursive;
            cursor: pointer;
            margin-left: 5%;

        }

        #description {
            text-align: center;
            border: none;
            background-color: aqua;
            height: 100px;
            border-radius: 12px;
            width: 90%;
            font-size: 15px;
            font-family: 'Righteous', cursive;
            cursor: pointer;
            margin-left: 5%;

        }

        #itemTable {
            width: 80vw;
            margin: 40px 10px 10px;
            align-items: center;
            background-color: rgba(236, 170, 170, 0.306);
            text-align: center;
            height: 20vh;
            border: rgb(22, 232, 232) solid 2px;
   
       
        }

        .btnDlt {
            background-color: blue;
            width: 50%;
            height: 30px;
            border-radius: 5px;
            color: red;
            text-shadow: 1px 1px 1px black;

        }

        #itemTable th {
            border-bottom: 2px solid rgb(196, 115, 115);
            color: rgb(10, 160, 10);
            text-shadow: 1px 1px 1px black;
            background-color: deepskyblue;
            font-size: 25px;
        }
 #headerId{
     background-color:aqua;
     color:black;
     text-align: center;
     text-shadow: 1px 1px 1px rgb(12, 12, 12);
     font-family: 'Rubik Puddles', cursive;
     height: 40px;
 }


    </style>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li style="border: 2px solid chartreuse"><a href="#" style="color: aquamarine;">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contant</a></li>
                <li><a href="#"><select>
                            <option value="#"> Gallery </option>
                            <option value="Music"> Music
                            </option>
                            <option value="Videos"> Videos
                            </option>
                            <option value="Imeages"> Imeages
                            </option>
                            <option value="Documents"> Documents
                            </option>
                        </select> </a></li>
                     <abbr title="This is the icon of the page!"><li><img src="./img/icon.png" alt="icon" id="icon"  height="18px" width="26px"></li></abbr>
                <li style="float: right;   font-family: Anek Tamil; font-size:medium;"><a href="#">Login</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1 id="headerId"> Welcome to our Coffee Shop </h1>

        <table id="dInsertTable">
            <thead>
                <tr>
                    <th colspan="4"> Type your order please </th>
                </tr>

            </thead>

            <tbody>
                <tr>
                    <td id="nFormate"> <label for="tittle">Enter Your Item Name:</td>
                    <td><input type="text" placeholder="Enter your Item Name " name="tittle" value="" id="tittle"
                            required></td>

                    </label>
                </tr>
                <tr>
                    <td id="nFormate"><label for="description">Enter Your Description:</td>
                    <td><textarea rows="" cols="" placeholder="Enter your description hare " name="description" value=""
                            id="description" required></textarea></td>

                    </label>
                </tr>
                <tr >


                    <td colspan="2" class="fleft"><button type="submit" id="adItem">Add Items</button>
                 <button type="clear" id="clearList" onclick="clearList()">Clear List</button></td>

                    </label>
                </tr>
            </tbody>
        </table>

        <div id="items">

            <table border="2px" id="itemTable">
                <thead>
                    <tr>
                        <th colspan="4">
                            <h2>Your Items </h2>
                        </th>
                    </tr>
                    <tr>
                        <th scope="col">S.NO</th>
                        <th scope="col">Item Title</th>
                        <th scope="col">Item Description</th>
                        <th scope="col">Action</th>
                    </tr>

                </thead>
                <tbody id="tableBody">
                    <tr>
                        <td scope="row">1</td>
                        <td>Get Some Coffee</td>
                        <td>You need coffee as you are a coder</td>
                        <td><button class="btnDlt btn-primary">Delete</button></td>
                    </tr>
                </tbody>
            </table>
        </div>

    </main>
    <footer id="footer">
     <p>  <img src="./img/icon.png" alt="icon"   height="18px" width="26px">   ^_^ @copyright in :  <a href="mailto:atanumajee147@gmail.com">realcoffee.com &copy; </a> ^_^   <img src="./img/icon.png"  alt="icon"  height="18px" width="26px"></p>
    </footer>

    <script>
    
      //for fatching the data in the table 
        function getAndupdate() {
            console.log("Updating List....");

            // we are create two variable to short the id name 

            let tit = document.getElementById("tittle").value;
            let desc = document.getElementById("description").value;

            // add the data in localStorage : => (localStorage.getItem('itemsJSON') 
            // our condation is true than .... add  the input value in my array
            // if the condation is null than
            if (localStorage.getItem('itemsJSON') == null) {
                // creating the array 
                itemJsonArray = [];
                // add values in the array we are declare 
                itemJsonArray.push([tit, desc]);
                //convart to the String in using JSON 
                localStorage.setItem('itemsJSON', JSON.stringify(itemJsonArray));

            }
            else {

                // facting the data in a Array 
                let itemJsonArrayStr = localStorage.getItem('itemsJSON')
                itemJsonArray = JSON.parse(itemJsonArrayStr);
                itemJsonArray.push([tit, desc]);
                localStorage.setItem('itemsJSON', JSON.stringify(itemJsonArray));
            }
            update();
            removeInputData();
        }



        function update() {
            if (localStorage.getItem('itemsJSON') == null) {

                itemJsonArray = [];
                localStorage.setItem('itemsJSON', JSON.stringify(itemJsonArray));

            }
            else {

                // facting the data in a Array 
                let itemJsonArrayStr = localStorage.getItem('itemsJSON')
                itemJsonArray = JSON.parse(itemJsonArrayStr);
               
            }
            // display the Array in a table 
            let tableBody = document.getElementById("tableBody")
            let dataStr = "";
            itemJsonArray.forEach((element, index) => {
                dataStr += `
       <tr>
            <td scope="row">${index + 1}</td>
            <td>${element[0]}</td>
            <td>${element[1]}</td>
            <td><button class="btnDlt btn-primary" onclick="deleted(${index})">Delete</button></td>
        </tr>
`
            });


            tableBody.innerHTML = dataStr;
        }
        adItem = document.getElementById("adItem");
        adItem.addEventListener("click", getAndupdate);
        update();
      
  // one time submit the data than clear the inputBox ....
        function removeInputData() {  // this function use for only clear input data 
            let tittle = document.getElementById("tittle").value = "";
            let description = document.getElementById("description").value = "";
          
        }

        // create a delete function to delete the  localStorage save data 
        function deleted(itemIndex) {
           
        
        
            // console.log("delete", itemIndex)
     
            let itemJsonArrayStr = localStorage.getItem('itemsJSON')
            itemJsonArray = JSON.parse(itemJsonArrayStr);
            // delete item index element  from the array element
            alert("delete this item click ok !", itemIndex);
            itemJsonArray.splice(itemIndex, 1);
            localStorage.setItem('itemsJSON', JSON.stringify(itemJsonArray));

           
            update();
        }
// create a function to clear all table data from the localStorage 

     function clearList(){
         alert(confirm("Are u sure to  clear the all data !"));
         localStorage.clear();
         update();
     }
    </script>
</body>

</html>