<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title> Data Update Table </title>
    <link rel="shortcut icon" href="./img/favicon.ico" type="image/x-icon">
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        body {
            height: 100vh;
        }
        
        main {
            height: 87vh;
        }
        
        .progress {
            height: 2px;
            width: 0vw;
            background-color: red;
            animation: progress ease-in-out 2s 1s 1;
        }
        
        @keyframes progress {
            0% {
                width: 0vw;
            }
            40% {
                width: 60vw;
            }
            100% {
                width: 100vw;
            }
        }
        
        nav ul li {
            float: left;
            list-style: none;
            background-color: blue;
            border: 2px solid red;
            padding: 12px;
            margin-top: 2px;
            margin-left: 5px;
        }
        
        nav ul {
            height: 50px;
            background-color: black;
            border-top: 2px solid rgb(11, 153, 230);
            border-left: 2px solid rgb(11, 153, 230);
            border-right: 2px solid rgb(11, 153, 230);
        }
        
        nav ul li a {
            color: rgb(239, 236, 244);
            text-decoration: none;
            text-shadow: 1px 2px 2px rgb(44, 43, 43);
        }
        
        #left {
            float: right;
            margin-right: 5px;
        }
        
        #Active {
            color: yellow;
            border: greenyellow 2px solid;
        }
        
        #Tactive {
            color: rgb(59, 240, 59);
            text-shadow: 1px 2px 2px rgb(59, 51, 51);
        }
        
        #footer {
            background-color: black;
            border-left: 2px solid rgb(11, 153, 230);
            border-right: 2px solid rgb(11, 153, 230);
            border-bottom: 2px solid rgb(11, 153, 230);
            height: 41px;
            color: white;
            text-shadow: 2px 2px 2px goldenrod;
        }
        
        #footer p {
            text-align: center;
            padding-top: 5px;
            font-size: 20px;
            animation: blinkingText 10s 1s infinite ease-in-out;
            text-decoration: none;
        }
        #footer p a{
            color: yellow;
            text-decoration: none;
        }
        @keyframes blinkingText {
            from {
                opacity: 1;
                color: yellow;
            }
            to {
                opacity: 0;
                color: white;
            }
        }
        
        #headerId {
            background-color: aqua;
            height: 40px;
            align-items: center;
            text-align: center;
        }
        
        #TableId1 {
            margin: 1vw 0 0 10vw;
            background-color: burlywood;
            border-radius: 5px;
            color: black;
            table-layout: auto;
            /* border: 2px solid black; */
            width: 30vw;
            align-items: center;
            box-shadow: 10px 10px 10px gray;
            height: 25vh;
            align-items: center;
            animation: wload ease-in-out 1 1s 1s ;
        }
          @keyframes wload {
               0%{
                   height: 1vh;
                   width: 1vw;
                   border-radius: 10vw;
                   color: red;
                   background-color: rgb(255, 17, 0);
                   border: 1vw rgb(236, 35, 24) solid;
                   margin-left: 80vw;

               }
               40%{
                   height: 5vh;
                   width: 5vw;
                   border-radius: 100vw;
                   color: rgb(53, 15, 221);
                   background-color: rgb(26, 35, 197);
                   border: 1vw rgb(20, 50, 221) solid;
                   margin-top: 40vw;

               }
               100%{
                   height: 25vh;
                   width: 30vw;
                   border-radius: 5px;
               }
          }
        
        #TableId1 #name,
        #pnumber,
        #date {
            width: 98%;
            background-color: burlywood;
            overflow: hidden;
            height: 20px;
            border: 2.5px solid blueviolet;
            border-radius: 5px;
        }
        
        #TableId1 th {
            height: 30px;
            font-variant: small-caps;
            animation: wloadth ease-in-out 1 1s 1s ;
        }
        @keyframes wloadth {
               0%{
                   height: 0px;
                   width: 0px;
                   border-radius: 10px;
                   background-color: rgb(255, 34, 0);
                   color: red;
               }
               40%{
                   height: 0px;
                   width: 0px;
                   border-radius: 10px;
                   background-color: rgb(19, 58, 184);
                   color: rgb(19, 23, 205);
               }
               100%{
                height: 30px;
               }
          }
        #TableId1 td {
            height: 30px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            text-align: center;
        }
        
        #TableId1 #submit {
            width: 50%;
            background-color: rgb(205, 232, 28);
            height: 25px;
            border-radius: 5px;
            box-shadow: 2px 2px 2px black;
            margin-left: 70%;
        }
        
        #TableId2 {
            margin: 1vw 0 0 10vw;
            background-color: rgb(40, 241, 167);
            border-radius: 10px;
            align-items: center;
            color: black;
            table-layout: auto;
            text-align: center;
            width: 60vw;
            border: 2px double gray;
            box-shadow: 10px 10px 10px rgb(206, 209, 145);
            height: 30vh;
            /* overflow-y: scroll; */
        }
        
        #TableId2 td {
            border: 3px solid red;
        }
        
        #TableId2 th {
            text-shadow: 0px 2px 2px gray;
            border-radius: 5px;
            border: 3px solid rgb(9, 39, 190);
            background-color: rgb(13, 240, 43);
        }
        
        #edButtos {
            background-color: aquamarine;
            height: auto;
            width: 80%;
            height: 80%;
            /* border: 2px solid black; */
            border-radius: 20%;
        }
        #edButtos:hover {
            background-color: rgb(27, 201, 213);
            height: auto;
            width: 80%;
            height: 80%;
            /* border: 2px solid black; */
            border-radius: 20%;
        }
    </style>


</head>

<body>


    <div class="progress"></div>



    <header>
        <nav>
            <ul>
                <abbr title=" This is the index of the page !">
                    <li id="Active"><a href="#" id="Tactive">Home</a></li>
                </abbr>
                <abbr title=" This Page Under Mantance  !">
                    <li><a href="#">About</a></li>
                </abbr>
                <abbr title=" This Page Under Mantance  !">
                    <li><a href="#">Contant</a></li>
                </abbr>
                <abbr title=" This Page Under Mantance  !">
                    <li><a href="#">Gallery</a></li>
                </abbr>
                <abbr title="Click to login the Page!">
                    <li id="left" onclick="function btn(){alert(' ^.^  sorry This under Mantance!.')};btn()"><a href="#">Login</a></li>
                </abbr>
            </ul>
        </nav>
    </header>
    <main>

        <h1 id="headerId"> Data Insert Table Create </h1>
        <hr>

        <form onsubmit="event.preventDefault(); addContactTable();">
            <table id="TableId1">


                <thead>
                    <tr>
                        <th colspan="4" style="background:blueviolet">Insert Your Data </th>
                    </tr>


                    <tbody>
                        <tr>
                            <td> <label for="name">Enter your name:</td>
                        <td><input type="text" name="name" id="name" required onblur="callGenderApI();"> </td>
                        </label>
                        </tr>


                        <input type="hidden" name="gender" id="gender">

                        <tr>
                            <td> <label for="pnumber">Enter your Phone Number: </td>
                        <td><input type="text" name="pnumber" id="pnumber" required> </td>
                        </label>
                        </tr>
                        <tr>
                            <td> <label for="date">Enter your Date of Birth: </td>
                        <td><input type="date" id="date" name="date"
                            value="2022-06-04"
                            min="1990-01-01" max="2018-01-31" required> </td>
                        </label>
                        </tr>
                        <tr>

                            <td> <label for="submit"><input value="Submit" type="submit" name="submit" id="submit" required
                                    >
                        </td>

                </tbody>
                </tr>

            </table>


        </form>


        <div id="myTable"></div>  











    </main>


    <footer id="footer">
        <p>
          <a href="mailto:atanumajee147@gmail.com" style="float: left;margin-left: 10px;"><img src="./img/icon.png" height="30px" alt="this is the icon of the page!"></a>  <i>^_^ Copyright in :<a href="mailto:atanumajee147@gmail.com"> atanumajee147@gmail.com </a>&copy; ^_^ </i>
          <a href="mailto:atanumajee147@gmail.com" style="float: right;margin-right: 10px;"><img src="./img/icon.png" height="30px" alt="this is the icon of the page!"></a>  </p>
    </footer>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>


    <script>
       let myArray = [];
        var temp_name = "";
        var temp_pnumber = "";
        var temp_date = "";
        var selected_id = "";
        //    Add data on the Array with the help of Object 
       

        function addContactTable() {
            let name = document.getElementById("name").value;
			let gender = document.getElementById("gender").value;
            let pnumber = document.getElementById("pnumber").value;
            let date = document.getElementById("date").value;
            var submit = document.getElementById("submit").value;
            // console.log(name ,+ " " + pnumber + " " ,date);
            if (submit == "Submit") {
                console.log(name + " " + pnumber +" "+ date );

            let myObject = {
                "id": (myArray.length) + 1,
                "name": name,
                "pnumber": pnumber,
                "date": date,
				"gender": gender
            };
            myArray.push(myObject);
        } else {
//    console.log("This is the obj:",myObject);

          
   for (i = 0; i < myArray.length; i++) {

if (myArray[i].id == selected_id) {

    console.log(myArray[i].name + " " + temp_name);
    console.log(myArray[i].pnumber + " " + temp_pnumber);
    console.log(myArray[i].date + " " + temp_date);

    myArray[i].name = name;
    myArray[i].pnumber = pnumber;
    myArray[i].date = date;

    console.log(myArray[i].name + " " + myArray[i].pnumber+ " " + myArray[i].date);

    alert("Contact Updated Successfully....!!!");

    document.getElementById("submit").value = "Submit";
    break;
}
}
}

            console.log("This is My Array :",myArray);
            //  call the RemoveInputData Function line 296
            removeInputData();
            // call insert Table formate Data 
            TableData();

            // console.log(myArray);
        }


        //    Remove data after Submit of the From you have beeen input 

        function removeInputData() {  // this function use for only clear input data 
            let name = document.getElementById("name").value = "";
            let pnumber = document.getElementById("pnumber").value = "";
            let date = document.getElementById("date").value = "";
        }

        // Use to add insert data in the Table Formate 

        function TableData() {
 
            let myTable = document.getElementById("myTable");
            // alert(" This table was cooming !");


            let myContaner = "<table  id='TableId2'>"
                myContaner = myContaner + "<tr>";
                    myContaner = myContaner + "<th colspan='7'> Received Your Data </th>"
                  
            myContaner = myContaner + "</tr>";
            myContaner = myContaner + "<tr>";
                myContaner = myContaner + "<th>Id</th>";
            myContaner = myContaner + "<th>Name</th>";
            myContaner = myContaner + "<th> Phone Number</th>";
            myContaner = myContaner + "<th> Date of Birth </th>";
            myContaner = myContaner + "<th> Gender </th>";
            myContaner = myContaner + "<th colspan='2'>Action</th>";
         



            myContaner = myContaner + "</tr>";


            for (i = 0; i <  myArray.length; i++) {
                myContaner = myContaner + "<tr>";
              
                myContaner = myContaner + "<td>" +  myArray[i].id + "</td>";
                myContaner = myContaner + "<td>" +  myArray[i].name + "</td>";
                myContaner = myContaner + "<td>" +  myArray[i].pnumber + " </td>";
                myContaner = myContaner + "<td>" +  myArray[i].date + " </td>";
               myContaner = myContaner + "<td>" +  myArray[i].gender + " </td>"; 
                myContaner = myContaner + "<td> <button id='edButtos'onclick='editOption(this)' style='color:yellow'>Edit</button> </td>"
                myContaner = myContaner + "<td> <button  id='edButtos' style='color:red'  onclick='deleteOption(this)'> Delete </button> </td>"
   

                myContaner = myContaner + "</tr>";
            }
            myContaner = myContaner + " </table>";
            myTable.innerHTML = myContaner;

           
 
        }

     // create the Function on This table work on Edit the Table Data ....



     function deleteOption(btn) {
        // alert("are you mad to delete this !");
            //Find the parent tag according to button clicked
            var tr = btn.parentElement.parentElement;
            id = tr.getElementsByTagName("td")[0];

            selected_id = id.innerHTML;

            //alert(selected_id);

            if (confirm("Are u sure to delete Record ?")) {
                arr = [];

                for (i = 0; i < myArray.length; i++) {

                    if (myArray[i].id != selected_id) {
                        arr.push(myArray[i]);
                    }
                }

                myArray = [];
                myArray = arr;

                alert("Contact Deleted Successfully....!!!");

                TableData();
            }

        }

     function editOption(btn) {
            //Find the parent tag according to button clicked
            var tr = btn.parentElement.parentElement;

            id = tr.getElementsByTagName("td")[0];
            myname = tr.getElementsByTagName("td")[1];
            pnumber = tr.getElementsByTagName("td")[2];
            mydate = tr.getElementsByTagName("td")[3];

            temp_name = myname.innerHTML;
            temp_pnumber = pnumber.innerHTML;
            temp_date = mydate.innerHTML;

            selected_id = id.innerHTML;

            console.log(temp_name + ' ' + temp_pnumber + ' ' + temp_date);

            document.getElementById("name").value = temp_name;
            document.getElementById("pnumber").value = parseInt(temp_pnumber);
            document.getElementById("date").value = parseInt(temp_date);

            document.getElementById("submit").value = "Update Contact";
        }

       


/* submit.addEventListener('click',function(){
        //  alert("Open the Edit option"); 
        // console.log("Open Edit Now !")
      
     });*/
     function callGenderApI() {
           var name = document.getElementById("name").value;
          console.log(name)
            $.ajax({
                url: `https://gender-api.com/get?name=${name}&key=BkUtrYhjlXElxt8KkMT2JmXemERVQ9wtaHch`,
                method: "get",
                data: {},
                success: function(adgender) {
                 document.getElementById("gender").value = adgender.gender;
                }
            })
     }
    
    </script>
   
      
</body>

</html>