<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>Welcome to Flipkart.com</title>
    <link rel="https://www.cssportal.com/style-input-range/" type="" href="">

  <style>
      input[type=range] {
   height: 0px;
  -webkit-appearance: none;
   margin-left: 20px;
   margin-top: 5px;
  width: 200%;
}
input[type=range]:focus {
  outline: none;
}
input[type=range]::-webkit-slider-runnable-track {
  width: 100%;
  height: 14px;
  cursor: pointer;
 
  box-shadow: 1px 1px 1px #000000;
  background: #3071A9;
  border-radius: 13px;
  border: 1px solid #000000;
}
input[type=range]::-webkit-slider-thumb {
  box-shadow: 1px 1px 1px #000000;
  border: 1px solid #000000;
  height: 30px;
  width: 50px;
  border-radius: 7px;
  background: #FFFFFF;
  cursor: pointer;
  -webkit-appearance: none;
  margin-top: -9px;
}
input[type=range]:focus::-webkit-slider-runnable-track {
  background: #3071A9;
}
input[type=range]::-moz-range-track {
  width: 100%;
  height: 14px;
  cursor: pointer;
  
  box-shadow: 1px 1px 1px #000000;
  background: #3071A9;
  border-radius: 13px;
  border: 1px solid #000000;
}
input[type=range]::-moz-range-thumb {
  box-shadow: 1px 1px 1px #000000;
  border: 1px solid #000000;
  height: 30px;
  width: 50px;
  border-radius: 7px;
  background: #FFFFFF;
  cursor: pointer;
}
input[type=range]::-ms-track {
  width: 100%;
  height: 14px;
  cursor: pointer;
 
  background: transparent;
  border-color: transparent;
  color: transparent;
}
input[type=range]::-ms-fill-lower {
  background: #3071A9;
  border: 1px solid #000000;
  border-radius: 26px;
  box-shadow: 1px 1px 1px #000000;
}
input[type=range]::-ms-fill-upper {
  background: #3071A9;
  border: 1px solid #000000;
  border-radius: 26px;
  box-shadow: 1px 1px 1px #000000;
}
input[type=range]::-ms-thumb {
  margin-top: 1px;
  box-shadow: 1px 1px 1px #000000;
  border: 1px solid #000000;
  height: 30px;
  width: 50px;
  border-radius: 7px;
  background: #FFFFFF;
  cursor: pointer;
}
input[type=range]:focus::-ms-fill-lower {
  background: #3071A9;
}
input[type=range]:focus::-ms-fill-upper {
  background: #3071A9;
}

  </style>
    <link rel="stylesheet" href="./file/style.css">
</head>

<body onload="getName()">
    <header>
        <nav>
            <ul>
                <li><a href="#" style=" font-size: 30px;  ">Flipkart</a></li>
                <input type="search" name="search" id="search" placeholder="Enter your item name ...">
                <input type="button" value="Search" class="myButton" onclick="searchitems()">
               <li style="float: right;     margin-right: 170px; padding: 20px;" onclick="mlogOut()"><a href="#">Logout </a></li>
               <li style="float: right;     padding: 20px;"><a href="#"> Cart</a></li>
               <li style="float: right;     padding: 20px;"><a href="#"> More</a></li>
               <li style="float: right;     padding: 20px;"><a href="#"> Become a Seller</a></li>
               <li style="float: right;     padding: 20px;"><a href="#" id="name" style="border: none;"> name</a></li>

            </ul>
        </nav>

    </header>
    <main>

   <!-- Main Bucket start... -->


    <div class="mainslide">


        <div class="mainslidecard-item">
            <img src="https:\\source.unsplash.com/80x80/?Sports,football" alt="This imeage come from internet "  id="mainslideimg">
            
                <h3 class="text-center my-3">Football</h3>
                <p class="text-center my-3">min-30% off</p>
             
            </div>
        
        <div class="mainslidecard-item">
            <img src="https:\\source.unsplash.com/80x80/?Sports,carrom" alt="This imeage come from internet "  id="mainslideimg">
            
                <h3 class="text-center my-3">Carrom</h3>
                <p class="text-center my-3">min-40% off</p>
             
            </div>
        
        <div class="mainslidecard-item">
            <img src="https:\\source.unsplash.com/80x80/?Sports,bedminton" alt="This imeage come from internet "  id="mainslideimg">
            
                <h3 class="text-center my-3">Badminton</h3>
                <p class="text-center my-3">min-20% off</p>
             
            </div>
        
        <div class="mainslidecard-item">
            <img src="https:\\source.unsplash.com/80x80/?Sports,golf" alt="This imeage come from internet "  id="mainslideimg">
            
                <h3 class="text-center my-3">Golf</h3>
                <p class="text-center my-3">min-10% off</p>
             
            </div>
        
        <div class="mainslidecard-item">
            <img src="https:\\source.unsplash.com/80x80/?Sports,chess" alt="This imeage come from internet "  id="mainslideimg">
            
                <h3 class="text-center my-3">Chess</h3>
                <p class="text-center my-3">min-50% off</p>
             
            </div>
        
        <div class="mainslidecard-item">
            <img src="https:\\source.unsplash.com/80x80/?Sports,hocky" alt="This imeage come from internet "  id="mainslideimg">
            
                <h3 class="text-center my-3">Hocky</h3>
                <p class="text-center my-3">min-60% off</p>
             
            </div>
        <div class="mainslidecard-item">
            <img src="https:\\source.unsplash.com/80x80/?Sports,tabletennis" alt="This imeage come from internet "  id="mainslideimg">
            
                <h3 class="text-center my-3">Table Tannis </h3>
                <p class="text-center my-3">min-60% off</p>
             
            </div>
        <div class="mainslidecard-item">
            <img src="https:\\source.unsplash.com/80x80/?Sports,circket" alt="This imeage come from internet "  id="mainslideimg">
            
                <h3 class="text-center my-3">Circket </h3>
                <p class="text-center my-3">min-30% off</p>
             
            </div>
     
   
    </div>

       <!--  min-maxClass are start here-->
     
     <div class="min-maxClass">
         <label for="range">
    <h4>Max</h4><input type="range" value="range" id="range"> <h4>Mini</h4>
    </label>
     </div>

   <!-- More Vegetables and Fruits are added in spl offer  -->

   <div id="message"> </div>
   

       <div class="FrutsSpOC"> 
        <h2 class="fruitTitle">Top 20% off in Vegetables and Fruits </h2>
      <div class="FrutsSpOCBucket" class="contant">
        <img src="https:\\source.unsplash.com/160x160/?vegetable,tomato" alt="unplash imeage copy from internet" width="160px" class="fruitImeageClass">
       
         <h3 class="fruitHeader">Tomato</h3>
         <p class="fruitOffer">min-20% off</p>
      </div>
      <div class="FrutsSpOCBucket" class="contant">
        <img src="https:\\source.unsplash.com/160x160/?fruits,coconut" alt="unplash imeage copy from internet" width="160px" class="fruitImeageClass">
       
         <h3 class="fruitHeader">Coconut</h3>
         <p class="fruitOffer">min-40% off</p>
      </div>
      <div class="FrutsSpOCBucket" class="contant">
        <img src="https:\\source.unsplash.com/160x160/?fruits,grapes" alt="unplash imeage copy from internet" width="160px" class="fruitImeageClass">
       
         <h3 class="fruitHeader">Grapes</h3>
         <p class="fruitOffer">min-20% off</p>
      </div>
      <div class="FrutsSpOCBucket" class="contant">
        <img src="https:\\source.unsplash.com/160x160/?vegetable,brinjal" alt="unplash imeage copy from internet" width="160px" class="fruitImeageClass">
       
         <h3 class="fruitHeader">Brinjal</h3>
         <p class="fruitOffer">min-40% off</p>
      </div>
      <div class="FrutsSpOCBucket" class="contant">
        <img src="https:\\source.unsplash.com/160x160/?vegetable,broccoli" alt="unplash imeage copy from internet" width="160px" class="fruitImeageClass">
       
         <h3 class="fruitHeader">Broccoli</h3>
         <p class="fruitOffer">min-50% off</p>
      </div>
      <div class="FrutsSpOCBucket" class="contant">
        <img src="https:\\source.unsplash.com/160x160/?fruits,pineapple" alt="unplash imeage copy from internet" width="160px" class="fruitImeageClass">
       
         <h3 class="fruitHeader">Pineapple</h3>
         <p class="fruitOffer">min-60% off</p>
      </div>
      <div class="FrutsSpOCBucket" class="contant">
        <img src="https:\\source.unsplash.com/160x160/?fruits,mango" alt="unplash imeage copy from internet" width="160px" class="fruitImeageClass">
       
         <h3 class="fruitHeader">Mango</h3>
         <p class="fruitOffer">min-30% off</p>
      </div>
      <div class="FrutsSpOCBucket" class="contant">
        <img src="https:\\source.unsplash.com/160x160/?vegetables,pumpkin" alt="unplash imeage copy from internet" width="160px" class="fruitImeageClass">
       
         <h3 class="fruitHeader">Pumpkin</h3>
         <p class="fruitOffer">min-10% off</p>
      </div>
    </div>

   <!-- More Vegetables and Fruits are added in spl offer  -->

   <div class="ElectronicSpOC"> 
    <h2 class="ElectronicTitle">Top 30% off in Electronic and Accessories</h2>
  <div class="ElectronicSpOCBucket" class="contant">
    <img src="https:\\source.unsplash.com/450x450/?electronic,iphone" alt="unplash imeage copy from internet" width="340px" height="180px" class="ElectronicSpOCImeageClass">
   
     <h3 class="ElectronicHeader">Mobile</h3>
     <p class="ElectronicOffer">min-30% off</p>
  </div>
  <div class="ElectronicSpOCBucket" class="contant">
    <img src="https:\\source.unsplash.com/450x450/?bluetooth,sound" alt="unplash imeage copy from internet" width="340px" height="180px" class="ElectronicSpOCImeageClass">
   
     <h3 class="ElectronicHeader">Sound-Bar</h3>
     <p class="ElectronicOffer">min-30% off</p>
  </div>
  <div class="ElectronicSpOCBucket" class="contant"> 
    <img src="https:\\source.unsplash.com/450x450/?electronic,acer-laptop" alt="unplash imeage copy from internet" width="340px" height="180px" class="ElectronicSpOCImeageClass">
   
     <h3 class="ElectronicHeader">Laptops</h3>
     <p class="ElectronicOffer">min-30% off</p>
  </div>
  
  <div class="ElectronicSpOCBucket" class="contant">
    <img src="https:\\source.unsplash.com/450x450/?electronic,watch" alt="unplash imeage copy from internet" width="340px" height="180px" class="ElectronicSpOCImeageClass">
   
     <h3 class="ElectronicHeader">Watch</h3>
     <p class="ElectronicOffer">min-30% off</p>
  </div>
  

   </div>

    


    </main>
    <script src="./file/setting.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  


</body>

</html>